{
  "name": "mobsin",
  "version": "0.0.1",
  "description": "A JavaScript canvas game engine",
  "main": "index.js",
  "repository": "https://github.com/MatthewWid/MobSin.git",
  "author": "MatthewWid",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.2.2"
  }
}
