{
	"name": "whirl",
	"version": "3.0.0-alpha.1",
	"description": "Event-based fully documented 2D game engine for JavaScript canvas.",
	"repository": "https://github.com/MatthewWid/Whirl.git",
	"license": "MIT",
	"scripts": {
		"dev": "webpack --config ./config/webpack.config.js --env dev",
		"prod": "webpack --config ./config/webpack.config.js --env prod",
		"doc:watch": "mkdocs serve",
		"doc-sass:watch": "sass --watch ./doc/css/scss:./doc/css/css --style compressed --sourcemap=none",
		"doc-deploy": "mkdocs gh-deploy",
		"doc": "npm-run-all --parallel doc**:watch"
	},
	"devDependencies": {
		"@babel/core": "^7.6.0",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"babel-loader": "^8.0.6",
		"css-loader": "^2.1.1",
		"mini-css-extract-plugin": "^0.7.0",
		"node-sass": "^4.12.0",
		"npm-run-all": "^4.1.5",
		"sass-loader": "^7.1.0",
		"webpack": "^4.31.0",
		"webpack-cli": "^3.3.2",
		"webpack-fix-style-only-entries": "^0.3.0"
	},
	"dependencies": {
		"webpack-merge": "^4.2.2"
	}
}
